{
    "cSpell.words": [
        "consoms",
        "dependances",
        "gestions",
        "Historique",
        "historiques",
        "libelle",
        "profil",
        "Profil",
        "profils",
        "Profils",
        "supprimer"
    ]
}